# M08_UF2_PImage

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/itb/m08_uf2_pimage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/itb/m08_uf2_pimage/: MainActivity.java
app/src/main/java/cat/itb/m08_uf2_pimage/activities/: Main2Activity.java  MainActivity.java  MapActivity.java
app/src/main/java/cat/itb/m08_uf2_pimage/activities/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/cat/itb/m08_uf2_pimage/adapters/: MarkerAdapter.java  MarkerInfoWindowAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/cat/itb/m08_uf2_pimage/fragment/: FormNewMarkerFragment.java  MainFragment.java  MapsFragment.java  MarkerListFragment.java  PhotoFragment.java
app/src/main/java/cat/itb/m08_uf2_pimage/models/: MarkerItem.java  MarkerList.java
app/src/main/java/cat/itb/m08_uf2_pimage/utils/: DDBBUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml  fragment_form_new_marker.xml  fragment_main.xml  fragment_main2.xml  fragment_maps.xml  fragment_marker_list.xml  fragment_photo.xml  marker_info_window.xml  marker_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cat/itb/m08_uf2_pimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
