<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="cat.itb.m08_uf2_pimage.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_formNewMarkerFragment"
            app:destination="@id/formNewMarkerFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_markerListFragment"
            app:destination="@id/markerListFragment" />
        <argument
            android:name="latitude"
            app:argType="java.lang.Double"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="longitude"
            app:argType="java.lang.Double"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/formNewMarkerFragment"
        android:name="cat.itb.m08_uf2_pimage.fragment.FormNewMarkerFragment"
        android:label="fragment_form_new_marker"
        tools:layout="@layout/fragment_form_new_marker" >
        <action
            android:id="@+id/action_formNewMarkerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="latLng"
            app:argType="com.google.android.gms.maps.model.LatLng" />
    </fragment>
    <fragment
        android:id="@+id/markerListFragment"
        android:name="cat.itb.m08_uf2_pimage.fragment.MarkerListFragment"
        android:label="fragment_marker_list"
        tools:layout="@layout/fragment_marker_list" >
        <action
            android:id="@+id/action_markerListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>